{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 117.1592261904762,
      "y": 183.57142857142856,
      "lastActivityTimestamp": 1687201832179
    },
    {
      "id": "page:fJHdssQLqOJMlGdhB28Pa",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "solid",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1062,
        "h": 445
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:fJHdssQLqOJMlGdhB28Pa",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:fJHdssQLqOJMlGdhB28Pa",
      "pageId": "page:fJHdssQLqOJMlGdhB28Pa",
      "typeName": "instance_page_state"
    },
    {
      "x": 157.31696428571428,
      "y": 51.0952380952381,
      "z": 0.9545454545454546,
      "id": "camera:page:fJHdssQLqOJMlGdhB28Pa",
      "typeName": "camera"
    },
    {
      "x": 508,
      "y": 101,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -19,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -24,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -29,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -32,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -34,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -36,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -39,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -40,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -41,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -44,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -48,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -51,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -53,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -55,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -56,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -60,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -63,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -65,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -66,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -67,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -67,
                "y": 45,
                "z": 0.5
              },
              {
                "x": -66,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -64,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -61,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -56,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -52,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -44,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -15,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -16,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -17,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -17,
                "z": 0.5
              },
              {
                "x": -18,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -20,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -22,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -24,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -25,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -26,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -27,
                "y": -18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a1",
      "id": "shape:v2j3x68fu33d7oKaUJCl0",
      "typeName": "shape"
    },
    {
      "x": 484,
      "y": 150,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 49,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 63,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 74,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 77,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 79,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 80,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a2",
      "id": "shape:FI233eHvsI3XV8FrLdHMl",
      "typeName": "shape"
    },
    {
      "x": 480,
      "y": 218,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 61,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a3",
      "id": "shape:TMaHO-1QadqHkSisXAcm0",
      "typeName": "shape"
    },
    {
      "x": 481,
      "y": 217,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a4",
      "id": "shape:vNkfgmoWXdcIpbrWZ2-ve",
      "typeName": "shape"
    },
    {
      "x": 461,
      "y": 203,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 34,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 59,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 97,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 110,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 116,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 119,
                "y": -4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a5",
      "id": "shape:Rkap4GUBUPjNIHMJkZh_i",
      "typeName": "shape"
    },
    {
      "x": 217.9375,
      "y": 109.8046875,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 94.125,
        "text": "CARLOS",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a6",
      "id": "shape:xUukuz3UW3u2lvIMxHGgo",
      "typeName": "shape"
    },
    {
      "x": 280,
      "y": 173,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a7",
      "id": "shape:qoyHn3NVY9LWQiLJnF58y",
      "typeName": "shape"
    },
    {
      "x": 327,
      "y": 161,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -40,
                "y": 55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a8",
      "id": "shape:1OolSIRt_D3qV14_mvaIZ",
      "typeName": "shape"
    },
    {
      "x": -59.88839285714285,
      "y": 95.57142857142856,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Mm1xFVTnrEcWJlCZ0pGaF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 17.81,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 33.52,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 51.33,
                "z": 0.5
              },
              {
                "x": -1.05,
                "y": 66,
                "z": 0.5
              },
              {
                "x": -1.05,
                "y": 75.43,
                "z": 0.5
              },
              {
                "x": -1.05,
                "y": 80.67,
                "z": 0.5
              },
              {
                "x": -2.1,
                "y": 85.9,
                "z": 0.5
              },
              {
                "x": -2.1,
                "y": 88,
                "z": 0.5
              },
              {
                "x": -2.1,
                "y": 91.14,
                "z": 0.5
              },
              {
                "x": -2.1,
                "y": 93.24,
                "z": 0.5
              },
              {
                "x": -3.14,
                "y": 95.33,
                "z": 0.5
              },
              {
                "x": -3.14,
                "y": 99.52,
                "z": 0.5
              },
              {
                "x": -4.19,
                "y": 100.57,
                "z": 0.5
              },
              {
                "x": -4.19,
                "y": 101.62,
                "z": 0.5
              },
              {
                "x": -4.19,
                "y": 102.67,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -61.98363095238095,
      "y": 93.47619047619045,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JlMyh53D_4pXo9Iq-WR4g",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.1,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 5.24,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 9.43,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": 11.52,
                "y": 12.57,
                "z": 0.5
              },
              {
                "x": 16.76,
                "y": 16.76,
                "z": 0.5
              },
              {
                "x": 19.9,
                "y": 18.86,
                "z": 0.5
              },
              {
                "x": 24.1,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 29.33,
                "y": 26.19,
                "z": 0.5
              },
              {
                "x": 32.48,
                "y": 29.33,
                "z": 0.5
              },
              {
                "x": 38.76,
                "y": 34.57,
                "z": 0.5
              },
              {
                "x": 41.9,
                "y": 36.67,
                "z": 0.5
              },
              {
                "x": 48.19,
                "y": 41.9,
                "z": 0.5
              },
              {
                "x": 50.29,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 52.38,
                "y": 46.1,
                "z": 0.5
              },
              {
                "x": 55.52,
                "y": 48.19,
                "z": 0.5
              },
              {
                "x": 58.67,
                "y": 50.29,
                "z": 0.5
              },
              {
                "x": 59.71,
                "y": 51.33,
                "z": 0.5
              },
              {
                "x": 62.86,
                "y": 54.48,
                "z": 0.5
              },
              {
                "x": 66,
                "y": 57.62,
                "z": 0.5
              },
              {
                "x": 71.24,
                "y": 61.81,
                "z": 0.5
              },
              {
                "x": 73.33,
                "y": 63.9,
                "z": 0.5
              },
              {
                "x": 74.38,
                "y": 66,
                "z": 0.5
              },
              {
                "x": 77.52,
                "y": 70.19,
                "z": 0.5
              },
              {
                "x": 82.76,
                "y": 76.48,
                "z": 0.5
              },
              {
                "x": 84.86,
                "y": 78.57,
                "z": 0.5
              },
              {
                "x": 88,
                "y": 81.71,
                "z": 0.5
              },
              {
                "x": 89.05,
                "y": 83.81,
                "z": 0.5
              },
              {
                "x": 92.19,
                "y": 88,
                "z": 0.5
              },
              {
                "x": 94.29,
                "y": 89.05,
                "z": 0.5
              },
              {
                "x": 95.33,
                "y": 91.14,
                "z": 0.5
              },
              {
                "x": 97.43,
                "y": 92.19,
                "z": 0.5
              },
              {
                "x": 98.48,
                "y": 93.24,
                "z": 0.5
              },
              {
                "x": 99.52,
                "y": 93.24,
                "z": 0.5
              },
              {
                "x": 99.52,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 86.95,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 83.81,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 82.76,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 80.67,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 62.86,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 55.52,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 48.19,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 46.1,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 38.76,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 35.62,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 32.48,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 29.33,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 25.14,
                "y": 94.29,
                "z": 0.5
              },
              {
                "x": 20.95,
                "y": 95.33,
                "z": 0.5
              },
              {
                "x": 18.86,
                "y": 95.33,
                "z": 0.5
              },
              {
                "x": 17.81,
                "y": 95.33,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": 96.38,
                "z": 0.5
              },
              {
                "x": 9.43,
                "y": 96.38,
                "z": 0.5
              },
              {
                "x": 8.38,
                "y": 97.43,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": 97.43,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 97.43,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 98.48,
                "z": 0.5
              },
              {
                "x": 2.1,
                "y": 98.48,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 98.48,
                "z": 0.5
              },
              {
                "x": -1.05,
                "y": 98.48,
                "z": 0.5
              },
              {
                "x": -2.1,
                "y": 98.48,
                "z": 0.5
              },
              {
                "x": -3.14,
                "y": 98.48,
                "z": 0.5
              },
              {
                "x": -4.19,
                "y": 98.48,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -107.03125,
      "y": 95.57142857142856,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:k5-lO1sCj2CWAeAWVnlkk",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 1.05,
                "z": 0.5
              },
              {
                "x": 9.43,
                "y": 1.05,
                "z": 0.5
              },
              {
                "x": 14.67,
                "y": 2.1,
                "z": 0.5
              },
              {
                "x": 18.86,
                "y": 3.14,
                "z": 0.5
              },
              {
                "x": 24.1,
                "y": 5.24,
                "z": 0.5
              },
              {
                "x": 31.43,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 40.86,
                "y": 9.43,
                "z": 0.5
              },
              {
                "x": 50.29,
                "y": 10.48,
                "z": 0.5
              },
              {
                "x": 57.62,
                "y": 12.57,
                "z": 0.5
              },
              {
                "x": 70.19,
                "y": 15.71,
                "z": 0.5
              },
              {
                "x": 77.52,
                "y": 16.76,
                "z": 0.5
              },
              {
                "x": 83.81,
                "y": 18.86,
                "z": 0.5
              },
              {
                "x": 90.1,
                "y": 18.86,
                "z": 0.5
              },
              {
                "x": 98.48,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 101.62,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 104.76,
                "y": 23.05,
                "z": 0.5
              },
              {
                "x": 106.86,
                "y": 24.1,
                "z": 0.5
              },
              {
                "x": 108.95,
                "y": 24.1,
                "z": 0.5
              },
              {
                "x": 110,
                "y": 24.1,
                "z": 0.5
              },
              {
                "x": 111.05,
                "y": 24.1,
                "z": 0.5
              },
              {
                "x": 113.14,
                "y": 24.1,
                "z": 0.5
              },
              {
                "x": 114.19,
                "y": 24.1,
                "z": 0.5
              },
              {
                "x": 115.24,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 116.29,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 117.33,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 118.38,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 119.43,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 120.48,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 121.52,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 122.57,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 123.62,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 124.67,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 125.71,
                "y": 25.14,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -77.69791666666666,
      "y": 103.95238095238093,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:NuSec-jaVkiFmhcHyf31E",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -3.14,
                "z": 0.5
              },
              {
                "x": 2.1,
                "y": -10.48,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": -15.71,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": -34.57,
                "z": 0.5
              },
              {
                "x": 8.38,
                "y": -36.67,
                "z": 0.5
              },
              {
                "x": 8.38,
                "y": -38.76,
                "z": 0.5
              },
              {
                "x": 8.38,
                "y": -39.81,
                "z": 0.5
              },
              {
                "x": 9.43,
                "y": -39.81,
                "z": 0.5
              },
              {
                "x": 11.52,
                "y": -39.81,
                "z": 0.5
              },
              {
                "x": 16.76,
                "y": -37.71,
                "z": 0.5
              },
              {
                "x": 25.14,
                "y": -33.52,
                "z": 0.5
              },
              {
                "x": 39.81,
                "y": -25.14,
                "z": 0.5
              },
              {
                "x": 46.1,
                "y": -20.95,
                "z": 0.5
              },
              {
                "x": 61.81,
                "y": -9.43,
                "z": 0.5
              },
              {
                "x": 64.95,
                "y": -6.29,
                "z": 0.5
              },
              {
                "x": 74.38,
                "y": 1.05,
                "z": 0.5
              },
              {
                "x": 78.57,
                "y": 4.19,
                "z": 0.5
              },
              {
                "x": 81.71,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 83.81,
                "y": 10.48,
                "z": 0.5
              },
              {
                "x": 85.9,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": 90.1,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": 92.19,
                "y": 14.67,
                "z": 0.5
              },
              {
                "x": 93.24,
                "y": 16.76,
                "z": 0.5
              },
              {
                "x": 96.38,
                "y": 18.86,
                "z": 0.5
              },
              {
                "x": 98.48,
                "y": 20.95,
                "z": 0.5
              },
              {
                "x": 99.52,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 100.57,
                "y": 22,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -27.41220238095238,
      "y": 197.19047619047618,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:V1EKgWgHjxhFcVgkDozPc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.05,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -30.55505952380952,
      "y": 185.66666666666666,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:EMABpj-95Rowzmtx4CvKw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": 40.86,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -31.60267857142857,
      "y": 183.57142857142856,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:n1zPZ8rqvCmnYW61Ga8pa",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 6.29,
                "z": 0.5
              },
              {
                "x": 2.1,
                "y": 16.76,
                "z": 0.5
              },
              {
                "x": 2.1,
                "y": 17.81,
                "z": 0.5
              },
              {
                "x": 2.1,
                "y": 19.9,
                "z": 0.5
              },
              {
                "x": 2.1,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 24.1,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 25.14,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 26.19,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 29.33,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 31.43,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 33.52,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 34.57,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 35.62,
                "z": 0.5
              },
              {
                "x": 4.19,
                "y": 36.67,
                "z": 0.5
              },
              {
                "x": 4.19,
                "y": 37.71,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 39.81,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 41.9,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 42.95,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 45.05,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 47.14,
                "z": 0.5
              },
              {
                "x": 5.24,
                "y": 48.19,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": 50.29,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": 52.38,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": 53.43,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": 54.48,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": 56.57,
                "z": 0.5
              },
              {
                "x": 6.29,
                "y": 57.62,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 59.71,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 60.76,
                "z": 0.5
              },
              {
                "x": 8.38,
                "y": 63.9,
                "z": 0.5
              },
              {
                "x": 8.38,
                "y": 64.95,
                "z": 0.5
              },
              {
                "x": 9.43,
                "y": 66,
                "z": 0.5
              },
              {
                "x": 9.43,
                "y": 67.05,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": -26.364583333333343,
      "y": 229.66666666666666,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:QjAoMVo-zMJnTfu-9COz9",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.14,
                "y": 11.52,
                "z": 0.5
              },
              {
                "x": -13.62,
                "y": 38.76,
                "z": 0.5
              },
              {
                "x": -14.67,
                "y": 46.1,
                "z": 0.5
              },
              {
                "x": -15.71,
                "y": 54.48,
                "z": 0.5
              },
              {
                "x": -17.81,
                "y": 70.19,
                "z": 0.5
              },
              {
                "x": -20.95,
                "y": 100.57,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 104.76,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 105.81,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 105.81,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": -27.41220238095238,
      "y": 230.7142857142857,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:bjR3oNw7rIIiGGcHRxIDU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8.38,
                "y": 10.48,
                "z": 0.5
              },
              {
                "x": 10.48,
                "y": 15.71,
                "z": 0.5
              },
              {
                "x": 15.71,
                "y": 29.33,
                "z": 0.5
              },
              {
                "x": 24.1,
                "y": 56.57,
                "z": 0.5
              },
              {
                "x": 26.19,
                "y": 67.05,
                "z": 0.5
              },
              {
                "x": 29.33,
                "y": 86.95,
                "z": 0.5
              },
              {
                "x": 35.62,
                "y": 116.29,
                "z": 0.5
              },
              {
                "x": 38.76,
                "y": 136.19,
                "z": 0.5
              },
              {
                "x": 38.76,
                "y": 137.24,
                "z": 0.5
              },
              {
                "x": 39.81,
                "y": 139.33,
                "z": 0.5
              },
              {
                "x": 40.86,
                "y": 139.33,
                "z": 0.5
              },
              {
                "x": 40.86,
                "y": 136.19,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": -27.41220238095238,
      "y": 214.99999999999997,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tg2NE4LEgfAT--advM6uh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -16.76,
                "y": 1.05,
                "z": 0.5
              },
              {
                "x": -33.52,
                "y": 3.14,
                "z": 0.5
              },
              {
                "x": -53.43,
                "y": 6.29,
                "z": 0.5
              },
              {
                "x": -98.48,
                "y": 13.62,
                "z": 0.5
              },
              {
                "x": -100.57,
                "y": 13.62,
                "z": 0.5
              },
              {
                "x": -102.67,
                "y": 13.62,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": -35.79315476190476,
      "y": 219.19047619047618,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:u3sjbLej_3dSYmEC1BIo6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8.38,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 16.76,
                "y": -1.05,
                "z": 0.5
              },
              {
                "x": 34.57,
                "y": -1.05,
                "z": 0.5
              },
              {
                "x": 74.38,
                "y": -4.19,
                "z": 0.5
              },
              {
                "x": 81.71,
                "y": -4.19,
                "z": 0.5
              },
              {
                "x": 84.86,
                "y": -5.24,
                "z": 0.5
              },
              {
                "x": 91.14,
                "y": -6.29,
                "z": 0.5
              },
              {
                "x": 96.38,
                "y": -7.33,
                "z": 0.5
              },
              {
                "x": 98.48,
                "y": -7.33,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 11.991815476190482,
      "y": 79.37611607142856,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:EGIaUbObpdzipi0jsmfgt",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 90.90625,
        "text": "CLEBER",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "aK",
      "typeName": "shape"
    }
  ]
}