{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 432,
      "y": 156,
      "lastActivityTimestamp": 1686766950341
    },
    {
      "id": "page:fJHdssQLqOJMlGdhB28Pa",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "red",
        "labelColor": "black",
        "dash": "solid",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1062,
        "h": 424
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:fJHdssQLqOJMlGdhB28Pa",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:fJHdssQLqOJMlGdhB28Pa",
      "pageId": "page:fJHdssQLqOJMlGdhB28Pa",
      "typeName": "instance_page_state"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:page:fJHdssQLqOJMlGdhB28Pa",
      "typeName": "camera"
    },
    {
      "x": 508,
      "y": 101,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:v2j3x68fu33d7oKaUJCl0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -19,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -24,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -29,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -32,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -34,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -36,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -39,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -40,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -41,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -44,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -48,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -51,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -53,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -55,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -56,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -60,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -63,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -65,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -66,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -67,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -67,
                "y": 45,
                "z": 0.5
              },
              {
                "x": -66,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -64,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -61,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -56,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -52,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -44,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 61,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 60,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 48,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -12,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -15,
                "z": 0.5
              },
              {
                "x": -6,
                "y": -16,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -17,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -17,
                "z": 0.5
              },
              {
                "x": -18,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -20,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -22,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -24,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -25,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -26,
                "y": -18,
                "z": 0.5
              },
              {
                "x": -27,
                "y": -18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 484,
      "y": 150,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:FI233eHvsI3XV8FrLdHMl",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 36,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 44,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 49,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 59,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 63,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 69,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 74,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 77,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 79,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 80,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 480,
      "y": 218,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:TMaHO-1QadqHkSisXAcm0",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 58,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 62,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 63,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 61,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 481,
      "y": 217,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vNkfgmoWXdcIpbrWZ2-ve",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -37,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 21,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 461,
      "y": 203,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Rkap4GUBUPjNIHMJkZh_i",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 34,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 59,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 97,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 110,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 116,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 119,
                "y": -4,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 217.9375,
      "y": 109.8046875,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:xUukuz3UW3u2lvIMxHGgo",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 94.125,
        "text": "CARLOS",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 280,
      "y": 173,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qoyHn3NVY9LWQiLJnF58y",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 327,
      "y": 161,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:1OolSIRt_D3qV14_mvaIZ",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 43,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 33,
                "z": 0.5
              },
              {
                "x": 41,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 35,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 40,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 51,
                "z": 0.5
              },
              {
                "x": -22,
                "y": 52,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 53,
                "z": 0.5
              },
              {
                "x": -28,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 54,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -40,
                "y": 55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:fJHdssQLqOJMlGdhB28Pa",
      "index": "a8",
      "typeName": "shape"
    }
  ]
}